<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamic Chart</title>
  </head>
  <body class="bg-warning py-5">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
          <h1>Dynamic Chart JS<button class="btn btn-success" onclick="updateChart()">Update</button>
            <button class="btn btn-info" onclick="addValue()">+ 1</button>
          </h1>
      </div>
      <div class="card-body">
        <canvas id="creditsChart" width="400" height="400"></canvas>
    </div>
  </div>
</div>

    <!-- <canvas id="UEChart" width="400" height="400"></canvas> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dynamicCSS.css">
    <script src="dynamicJS.js"></script>
  </body>
</html>
