<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="graphsCSS.css">
  <title>Charts, Charts, Charts</title>
</head>
<body>
  <h1>Tracky</h1>
  <div class="container">
      <div class="row">
        <div class="col-6 chart">
          <canvas id="myChart" width="500" height="400"></canvas>
        </div>
        <div class="col-6 chart">
          <canvas id="myChart2" width="500" height="400"></canvas>
        </div>
      </div>
      <div class="row">
        <div class="col-6 chart">
          <canvas id="myChart3" width="500" height="400"></canvas>
        </div>
        <div class="col-6 chart">
          <canvas id="myChart4" width="500" height="400"></canvas>
        </div>
      </div>
   </div>


    <script src="graphsJS.js"></script>
  </div>

</body>
</html>
