<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
  <title>Tracky</title>
  <link rel="stylesheet" href="dataVisualsCSS.css">
  </head>
  <body>
    <h1>Tracky</h1>
    <div id="navbar">
        <ul>
            <li><a class="active" href="dataVisualsHTML.html">Home</a></li>
            <li><a href="CreditsdataVisualsHTML.html">Credits</a></li>
            <li><a href="UEdataVisualsHTML.html">UE</a></li>
            <li><a href="todolistHTML.html">To Do list</a></li>
        </ul>
    </div>
    <h2>To Do Lists :)</h2>
    
    <div class="container">
      <div id="newtask">
        <input type="text" placeholder="Enter Task">
        <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
      </div>

      <script>
        document.querySelector('#push').onclick =
        function() {

          if(document.querySelector('#newtask input').
          value.length == 0){
            alert("Please enter a task");
          }
          else{
            document.querySelector('#tasks').innerHTML
            += `<div class="task">
            <span id="taskname">
            ${document.querySelector('#newtask input').
              value}
            </span>
            <button class="delete">X</button>
            </div>
            `;

            var current_tasks = document.
            querySelectorAll('.delete');

            for (var i = 0; i < current_tasks.length; i++) {
              current_tasks[i].onclick = function(){
                this.parentNode.remove();
              }

            }

            var tasks = document.querySelectorAll
            ('#taskname');

            for (var i = 0; i < tasks.length; i++) {
              tasks[i].onclick = function(){
                this.classList.toggle('completed');
              }
            }

            document.querySelector('#newtask input').
            value = "";

          }
        }
      </script>


  <body>
  </html>
