<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UE</title>
  <link rel="stylesheet" href="dataVisualsCSS.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
  <script src="dataVisualsJS.js" defer>

  </script>
</head>
<body>
  <h1>Tracky</h1>
  <div id="navbar">
      <ul>
        <li><a class="active" href="dataVisualsHTML.html">Home</a></li>
        <li><a href="CreditsdataVisualsHTML.html">Credits</a></li>
        <li><a href="UEdataVisualsHTML.html">UE</a></li>
        <li><a href="todolistHTML.html">To Do list</a></li>
      </ul>
  </div>
  <div class="container1">
    <p> You have gained 4 reading credits and 3 numeracy credits this month congrats! </p>
  </div>
  <div class="chart-container">
    <canvas id="chart2" width="300" height="150"></canvas>
  </div>
  <div class="summary-container">
    <p> This is the summary for this month's results</p>
  </div>
</body>
</html>
