<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracky</title>
  <link rel="stylesheet" href="trackyCSS.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
  <script src="trackyJS.js" defer>

  </script>
</head>
<body>
  <h1>Tracky</h1>
  <div id="navbar">
      <ul>
        <li><a class="active" href="trackyHTML.html">Home</a></li>
        <li><a href="creditsTrackyHTML.html">Credits</a></li>
        <li><a href="UETrackyHTML.html">UE</a></li>
        <li><a href="todolistTrackyHTML.html">To Do list</a></li>
      </ul>
  </div>
  <div class="container1">
    <p> Welcome to Tracky. We're here to help you keep track of your credits so that you don't have to :) </p>
  </div>
  <div class="chart-container">
    <canvas id="chart" width="300" height="150"></canvas>
  </div>
  <!-- <div class="container">
      <div class="row">
        <div class="col-6 chart">
          <canvas id="myChart" width="500" height="400"></canvas>
        </div>
      </div>
   </div> -->

  <div class="summary-container">
    <p> This is the summary for this month's results</p>
  </div>
  <div class="summary-container1">
    <p> This is the summary for this month's results</p>
  </div>
  <div class="summary-container2">
    <p> This is the summary for this month's results</p>
  </div>
</body>
</html>
