<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracky</title>
  <link rel="stylesheet" href="trackyCSS.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
  <script src="ameJS.js" defer></script>
</head>
<body>

<!-- Header -->
  <h1>Tracky</h1>

<!-- Navigation bar code - links the pages to the menubar -->
  <div id="navbar">
      <ul>
        <li><a class="active" href="ameHTML.html">Home</a></li>
        <li><a href="creditsHTML.html">Credits</a></li>
        <li><a href="UEHTML.html">UE</a></li>
        <li><a href="todolistHTML.html">To Do List</a></li>
      </ul>
  </div>

<!-- Introduction container -->
  <div class="container1">
    <p> Welcome to Tracky. We're here to help you keep track of your credits
      so that you don't have to :) </p>
  </div>

<!-- Chart Container -->
  <div class="chart-container">
    <canvas id="chart" width="300" height="150"></canvas>
  </div>

<!-- Information Table - Same data as graph -->
  <table id="credits">

  <!-- Row 1 - Headers -->
  <tr>
    <th></th>
    <th>Not Achieved</th>
    <th>Achieved</th>
    <th>Merit</th>
    <th>Excellence</th>
    <th>Total</th>
  </tr>

  <!-- Row 2 - Credits for level 1 -->
  <tr>
    <th>NCEA Level 1</th>
    <td>0</td>
    <td>4</td>
    <td>36</td>
    <td>72</td>
    <td>112</td>
  </tr>

  <!--  Row 3 - Credits for level 2 -->
  <tr>
    <th>NCEA Level 2</th>
    <td>3</td>
    <td>9</td>
    <td>27</td>
    <td>23</td>
    <td>62</td>
  </tr>
  <!-- Tick represents the endorsement has been achieved -->
  <tr>
    <th>Endorsement</th>
    <td></td>
    <td></td>
    <td>✓</td>
    <td></td>
    <td></td>
  </tr>
</table>

<!-- More information on subject endorsement requirements -->
<details class="summary">
  <summary>Endorsement Requirements</summary>
    <ul>
      <li>Achieved ensorsement is 50 credits at achieved or above
      <li>Merit endorsement is 50 credits at merit or above
      <li>Excellence endorsement is 50 credits at excellence level
    </ul>
</details>

<!-- Extra information for results summary -->
<details class="summary">
  <summary>Current Results Summary</summary>
    <ul>
      <li>3 not achieved credits</li>
      <li>9 achieved credits</li>
      <li>27 merit credits</li>
      <li>23 excellence credits</li>
      <li>Merit endorsement achieved</li>
  </ul>
</details>

</body>
</html>
