<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>
  <link rel="stylesheet" href="trackyCSS.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
  <script src="creditsJS.js" defer></script>
</head>
<body>

<!-- Header -->
  <h1>Tracky</h1>

<!-- Navigation Bar Code -->
  <div id="navbar">
      <ul>
        <li><a class="active" href="ameHTML.html">Home</a></li>
        <li><a href="creditsHTML.html">Credits</a></li>
        <li><a href="UEHTML.html">UE</a></li>
        <li><a href="todolistHTML.html">To Do List</a></li>
      </ul>
  </div>

<!-- Introduction Container -->
  <div class="container1">
    <p> Good job! This month you have gained 8 excellence credits in English and 4 merit credits in physics!</p>
  </div>


<!-- Chart container -->
  <div class="chart-container">
    <canvas id="chart" width="300" height="150"></canvas>
  </div>

<!-- Table for credits by subject -->
  <table id="credits">
  <tr>
    <!-- Headers -->
    <th></th>
    <th>Physics</th>
    <th>English</th>
    <th>Maths</th>
    <th>Business</th>
    <th>Economics</th>
    <th>Total</th>
  </tr>
  <tr>
    <!-- Credits for each subject level 1 (note: this is not displayed in the
      graph the results displayed are current year results so it's the Level
    2 results -->
    <th>NCEA Level 1</th>
    <td>18</td>
    <td>20</td>
    <td>16</td>
    <td>12</td>
    <td>21</td>
    <td>87</td>
  </tr>

  <tr>
    <!-- Credits for each subject level 1 (note: this is not displayed in the
      graph the results displayed are current year results so it's the Level
    2 results -->
    <th>NCEA Level 2</th>
    <td>13</td>
    <td>15</td>
    <td>12</td>
    <td>8</td>
    <td>14</td>
    <td>62</td>
  </tr>

  <tr>
    <!-- Corresponding endorsement for each subject will be in this row -->
    <th>Endorsement</th>
    <td></td>
    <td>M</td>
    <td></td>
    <td></td>
    <td>E</td>
    <td></td>
  </tr>
</table>

<!-- Extra information for subject endorsement requirements -->
<details class="summary">
  <summary>Subject Endorsement Requirements</summary>
    <ul>
    <li>14 credits for each Subject
    <li>At least 3 have to be internal or external (endorsement can not be
      achieved purely on internal or external credits)
    </ul>
</details>

<!-- Results summary extra information -->
<details class="summary">
  <summary>Credits Results Summary</summary>
    <ul>
    <li>13 credits for Physics
    <li>15 credits for English (endorsed with merit)
    <li>12 credits for Maths
    <li>8 credits for Business
    <li>14 credits for Economics (endorsed with excellence)
    </ul>
</details>
</body>
</html>
