<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <link rel="stylesheet" href="todolistCSS.css">
  </head>
  <body>

<!-- Header  -->
    <h1>Tracky</h1>

<!-- Navigation Bar Code -->
    <div id="navbar">
        <ul>
          <li><a class="active" href="ameHTML.html">Home</a></li>
          <li><a href="creditsHTML.html">Credits</a></li>
          <li><a href="UEHTML.html">UE</a></li>
          <li><a href="todolistHTML.html">To Do List</a></li>
        </ul>
    </div>

    <!-- Subheader -->
    <h2>To Do Lists :)</h2>

<!-- Container for to do lists -->
    <div class="container">
      <div id="newtask">
        <input type="text" placeholder="Enter Task">
        <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
      </div>

<!-- Javascript for to do list -->
      <script>
        document.querySelector('#push').onclick =
        function() {

          // If the input box is empty there will be an alert
          if(document.querySelector('#newtask input').
          value.length == 0){
            alert("Please enter a task");
          }
          else{
            document.querySelector('#tasks').innerHTML
            += `<div class="task">
            <span id="taskname">
            ${document.querySelector('#newtask input').
              value}
            </span>
            <button class="delete">X</button>
            </div>
            `;

            // to delete a task
            var current_tasks = document.
            querySelectorAll('.delete');

            for (var i = 0; i < current_tasks.length; i++) {
              current_tasks[i].onclick = function(){
                this.parentNode.remove();
              }

            }

            var tasks = document.querySelectorAll
            ('#taskname');

            // to cross out a task when it's completed
            for (var i = 0; i < tasks.length; i++) {
              tasks[i].onclick = function(){
                this.classList.toggle('completed');
              }
            }

            document.querySelector('#newtask input').
            value = "";

          }
        }
      </script>


  </body>
  </html>
