<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UE</title>
  <link rel="stylesheet" href="trackyCSS.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
  <script src="UEJS.js" defer>

  </script>
</head>
<body>

<!-- Header -->
  <h1>Tracky</h1>
  <div id="navbar">
      <ul>
        <li><a class="active" href="ameHTML.html">Home</a></li>
        <li><a href="creditsHTML.html">Credits</a></li>
        <li><a href="UEHTML.html">UE</a></li>
        <li><a href="todolistHTML.html">To Do List</a></li>
      </ul>
  </div>

<!-- Introduction Container -->
  <div class="container1">
    <p> You have gained 4 reading credits and 3 numeracy credits this month congrats! </p>
  </div>
  <div class="chart-container">
    <canvas id="chart" width="300" height="150"></canvas>
  </div>

  <table id="credits">
  <!-- Row 1 - Headers -->
  <tr>
    <th></th>
    <th>Numeracy</th>
    <th>Literacy</th>
    <th>Reading</th>
    <th>Writing</th>
    <th>Total</th>
  </tr>

  <!-- Row 2 - NCEA Level 1 numeracy/literacy credits -->
  <tr>
    <th>NCEA Level 1</th>
    <td>15</td>
    <td>12</td>
    <td>-</td>
    <td>-</td>
    <td>27</td>
  </tr>

  <!-- Row 3 - NCEA Level 2 UE requirements (literacy, reading and writing) -->
  <tr>
    <th>NCEA Level 2</th>
    <td>3</td>
    <td>✓</td>
    <td>8</td>
    <td>4</td>
    <td>16</td>
  </tr>

  <!-- Row 4 - Requirement achieved if ticked -->
  <tr>
    <th>Achieved</th>
    <td>✓</td>
    <td>✓</td>
    <td>✓</td>
    <td></td>
    <td></td>
  </tr>
</table>

<!-- More information on UE requirements -->
<details class="summary">
  <summary>UE Requirements</summary>
    <ul>
    <li>10 numeracy credits at level 1 or above
    <li>10 literacy credits at level 1 or above
    <li>5 writing credits at level 2 or above
    <li>5 reading credits at level 2 or above
    </ul>
</details>

<!-- More information on Results Summary -->
<details class="summary">
  <summary>Current Results Summary</summary>
    <ul>
    <li>15 credits for Numeracy
    <li>8 credits for Reading (achieved UE reading)
    <li>4 credits for Writing (achieved UE writing)
    </ul>
</details>
</body>
</html>
